# RentCarApp

RentCarApplication/RentCarApplication/: Program.cs  RentCarApplication.csproj  Usings.cs  appsettings.json
RentCarApplication/RentCarApplication/BusinessLogic/: EntryPointRequestHandlers.cs
RentCarApplication/RentCarApplication/BusinessLogic/GenerateReportServices/: GenerateReportCustomerService.cs  GenerateReportRentalService.cs  IGenerateReportService.cs
RentCarApplication/RentCarApplication/BusinessLogic/RequestHandlers/: CreateCarHandler.cs  CreateCommentHandler.cs  CreateRentHandler.cs  CreateUserHandler.cs  GetAllCarHandler.cs  GetAllCommentHandler.cs  (+7 more)
RentCarApplication/RentCarApplication/Exceptions/: EmailNotConfirmedException.cs
RentCarApplication/RentCarApplication/Extensions/: ClaimsPrincipalExtensions.cs  EndpointDefinitionExtensions.cs  ErrorHandlerMiddlewareExtension.cs  GenerateReportServicesExtension.cs  IdentityExtension.cs  NotificationExtension.cs  RepositoriesExtension.cs  SeedDataExtension.cs
RentCarApplication/RentCarApplication/Middlewares/: ErrorHandlerMiddleware.cs
RentCarApplication/RentCarApplication/Migrations/: 20230510172430_init.Designer.cs  20230510172430_init.cs  RentCarContextModelSnapshot.cs
RentCarApplication/RentCarApplication/MinimalApiEndpoints/: CarEndpointDefinition.cs  IEndpointDefinition.cs  UserEndpointDefinition.cs
RentCarApplication/RentCarApplication/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RentCarApplication/RentCarApplication/Properties/: launchSettings.json
(+81 files in other folders)
